%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Home
  m_Shaders:
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 34, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10705, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
